{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "description": "Express backend (scaffolding only — SAN-11)",
  "scripts": {
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
